<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active">Watering System</a>
    <div class="search-container">
      <form action="" name="plantIDForm" onsubmit="showDiv()">
        <input type="text" placeholder="Enter Plant ID" name="submit" id="plantIDFromUser">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>

  <div style="padding-left:16px">
    <h2>IoT Project</h2>
    <p>This will water the plant based on the dirt conditions that are being actively detected by the humidity sensors.
    </p>
    <p>Enter your Plant ID to search the registers and have the option to water your plant remotely!</p>
  </div>

  <div id="datesDropDownDiv" style="display: none; text-align:center">
    <form action="" name="sendWaterButton" onsubmit="sendWater()">
      <button type="submit">Water Plant&nbsp;</button>
    </form>
    <hr>
    <select id="datesDropDown" style="text-align:center">
    </select>
    <p>&nbsp;&nbsp;</p>
    <div id="dateData">
    </div>
  </div>

</body>
<script>
  function request_backend(route) {
    const xhr = new XMLHttpRequest();
    const url = "https://iotmadnessproject.hopto.org:5000/" + route
    var data;
    xhr.onreadystatechange = function () {
      if (xhr.readyState == XMLHttpRequest.DONE) {
        data = xhr.response;
      }
    }
    xhr.open("GET", url, false);
    xhr.send();
    return JSON.parse(data);
  }

  function generateTable(plantID, filename) {
    var data = request_backend(`${plantID}/${filename}`);
    console.log(data);
    if (data.hasOwnProperty("list")) {
      data = data.list;
      let table = document.createElement('table');
      table.id = "dataTable";
      table.style.borderCollapse = "collapse";
      table.style.margin = "auto";
      table.style.width = "50%";
      let thead = document.createElement('thead');
      let tbody = document.createElement('tbody');
      let headRow = document.createElement('tr');
      headRow.style.backgroundColor = "lightgrey";
      headRow.style.color = "white";
      ['Humidity', 'Water Level'].forEach(function (el) {
        let th = document.createElement('th');
        th.style.border = "1px solid black";
        th.style.padding = "10px";
        th.appendChild(document.createTextNode(el));
        headRow.appendChild(th);
      });
      thead.appendChild(headRow);
      table.appendChild(thead);
      data.forEach(function (el) {
        let tr = document.createElement('tr');
        ['humidity', 'waterLevel'].forEach(function (prop) {
          let td = document.createElement('td');
          td.style.border = "1px solid black";
          td.style.padding = "10px";
          td.appendChild(document.createTextNode(el[prop]));
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
      table.setAttribute('style', 'margin: auto');
      return table;
    }
  }

  function showDiv() {
    var data = request_backend(document.getElementById('plantIDFromUser').value);
    console.log(data);
    event.preventDefault();

    if (data.hasOwnProperty("list")) {
      document.getElementById("datesDropDownDiv").style.display = "block";

      const datesDropDown = document.getElementById("datesDropDown");
      const dateData = document.getElementById("dateData");
      datesDropDown.innerHTML = "";
      for (let key in data.list) {
        let option = document.createElement("option");
        option.setAttribute('value', data.list[key]);

        let optionText = document.createTextNode(data.list[key]);
        option.appendChild(optionText);

        datesDropDown.appendChild(option);
      }
    } else {
      alert(
        `${document.getElementById('plantIDFromUser').value} is not a recognized Plant ID, did you write it correctly?`
        );
    }

    datesDropDown.addEventListener("change", e => {
      const prevTable = document.getElementById('dataTable');
      if (prevTable != null) {
        prevTable.remove();
      }
      document.body.appendChild(generateTable(document.getElementById('plantIDFromUser').value, e.target.value));
    })
  }

  function sendWater() {
    var plantID = document.getElementById('plantIDFromUser').value;
    var data = request_backend(`water/${plantID}`);
    alert(`Successfully watered ${plantID}`);
    showDiv();
  }

</script>

</html>